[33m1b3ea31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix missing app state variables
[33m3d046a7[m fix missing store key
[33m9283e1c[m fix permissions users display
[33mc215ab3[m enhance: add comprehensive user management interface with search, stats, delete button, and user info display
[33md78f3bc[m fix: comprehensive permissions system error handling and Firebase security
[33md899983[m implement comprehensive permissions system and favicon
[33m0ed1ef7[m update normalizeData with data.inventory support
[33m2228b8a[m fix pipeline stages
[33mb57e371[m Add data normalization and table safety checks
[33ma937f50[m Add employee roles and smart staff assignments to customers
[33m4a9e421[m fix daily report script
[33m31480ab[m Refactor: Convert login/register to window methods
[33m58b83ee[m Add advanced features: Pipeline, Permissions, Timeline, Inventory, Collections, TeleSales
[33mf8fa618[m add customer lifecycle followups interactions tickets
[33m84de67c[m add customer lifecycle followups interactions tickets
[33m0a9b0f8[m add realtime sync returns kpi
[33m6789b5b[m add realtime sync returns kpi
[33m1d86ded[m fix excel import display
[33maee96c4[m fix excel import display
[33ma74d002[m add excel import export
[33mee4cca5[m add CRM-PROO ultimate version
[33mc917965[m add CRM-PROO ultimate version
[33m6204fd3[m add whatsapp button
[33m0cb5a84[m fix missing bracket
[33m414bd5b[m fix login email field
[33ma1ca1e0[m clean firebase auth dashboard
[33m8a0b19e[m add register button
[33maabb7ae[m fix auth login
[33m278862f[m firebase auth added
[33m0de39bd[m firebase connected
[33m2c032e0[m firebase added
[33m82210ee[m Add Firebase
[33m4df1f21[m first commit
[33m8745596[m Add files via upload
[33m4f94b0b[m Initial CRM-PROO version
